# workshop-verified-id

./: .gitignore  LICENSE  readme.md
doc/basic/: readme.md
doc/debug-help/: debug-points.md
doc/stage-1/: setup-verified-id.md
doc/stage-2/: create-vc.md
doc/stage-3/: service-principal.md
doc/stage-4/: ngrok.md
doc/stage-5/: issue.md
doc/stage-6/: present.md
doc/stage-7/: homework.md
src/: Entra.Verified.ID.Web.App.sln  Entra.Verified.ID.Workshop.sln
src/Entra.Verified.ID.WebApp/: Entra.Verified.ID.WebApp.csproj  Program.cs  README.md  appsettings.json  secret.appsettings.json
src/Entra.Verified.ID.WebApp/Configuration/: AppSettingsModel.cs  VcApplicationConfiguration.cs  VcServiceCollectionExtensions.cs  VcUrls.cs
src/Entra.Verified.ID.WebApp/Controllers/: ApiPresentationController.cs  ApiWebSiteController.cs
src/Entra.Verified.ID.WebApp/Controllers/Base/: ApiIssuanceController.cs  ApiPresentationController.cs
src/Entra.Verified.ID.WebApp/Models/: B2CVerificationResult.cs  HtmlVerificationResult.cs  IssuanceRequest.cs  IssuanceResponse.cs  PresentationRequest.cs  PresentationResponseVcRequest.cs
src/Entra.Verified.ID.WebApp/Models/VcApiContracts/: Attestations.cs  Callback.cs  Card.cs  ClaimDefinition.cs  ClaimsIssuer.cs  Configuration.cs  Display.cs  Error.cs  IdToken.cs  Input.cs  IssuanceResponse.cs  Logo.cs  Manifest.cs  Pin.cs  Receipt.cs  Registration.cs  RequestedCredential.cs  Validation.cs  VcCallbackEvent.cs  VcIssuanceRequest.cs  VcPresentationRequest.cs  VcStatus.cs  VerificationResponse.cs
src/Entra.Verified.ID.WebApp/Properties/: launchSettings.json
src/Entra.Verified.ID.WebApp/Services/: CacheServiceWrapper.cs  FlatCommonFieldsConverter.cs  HostConfigurationService.cs  IHostConfigurationService.cs  PushJsonComposedObjectAsValue.cs  VcConfigurationService.cs  VcRequestFactory.cs  VcService.cs  VcType.cs
src/Entra.Verified.ID.WebApp/wwwroot/: index.html  styles.css  vs-for-html.js
src/Entra.Verified.ID.WebApp/wwwroot/issue/: demo-face-check.html
src/Entra.Verified.ID.WebApp/wwwroot/present/: demo-face-check.html
src/Entra.Verified.ID/factorlabs-face-check/: DisplayDefinition.json  RulesDefinition.json  readme.md
src/Portal.VerifiableCredentials.API/: Portal.VerifiableCredentials.API.csproj  Program.cs  appsettings.json
src/Portal.VerifiableCredentials.API/Configuration/: VcUrls.cs
src/Portal.VerifiableCredentials.API/Controllers/: ApiWebSiteController.cs
src/Portal.VerifiableCredentials.API/Controllers/Base/: ApiIssuanceController.cs  ApiPresentationController.cs
src/Portal.VerifiableCredentials.API/Models/: HtmlVerificationResult.cs  IssuanceRequest.cs  IssuanceResponse.cs  PresentationResponseVcRequest.cs
src/Portal.VerifiableCredentials.API/Models/VcApiContracts/: ClaimDefinition.cs  ClaimsIssuer.cs  Configuration.cs  Error.cs  IdToken.cs  IssuanceResponse.cs  Logo.cs  Manifest.cs  Receipt.cs  Registration.cs  RequestedCredential.cs  Validation.cs  VcCallbackEvent.cs  VcIssuanceRequest.cs  VerificationResponse.cs
src/Portal.VerifiableCredentials.API/Services/: CacheServiceWrapper.cs  FlatCommonFieldsConverter.cs  IHostConfigurationService.cs  PushJsonComposedObjectAsValue.cs  VcConfigurationService.cs  VcService.cs  VcType.cs
src/Portal.VerifiableCredentials.API/wwwroot/: vs-for-html.js
src/Portal.VerifiableCredentials.API/wwwroot/present/: demo-face-check.html
